#  // 💡 Stores secrets (MONGO_URI, etc.)

PORT=5000
MONGO_URI=mongodb+srv://aafrinparveen:aafrin8084@cluster0.u1dkkek.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourVerySecretKey
